# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/util/CMakeFiles/bigWigInfo.dir/bigwig/bigWigInfo.c.o
 /share/data/gha/software/release/HMMcopy/src/util/bigwig/bigWigInfo.c
 lib/kent/inc/bbiFile.h
 lib/kent/inc/bigWig.h
 lib/kent/inc/bits.h
 lib/kent/inc/cirTree.h
 lib/kent/inc/common.h
 lib/kent/inc/dystring.h
 lib/kent/inc/hash.h
 lib/kent/inc/hmmstats.h
 lib/kent/inc/linefile.h
 lib/kent/inc/localmem.h
 lib/kent/inc/obscure.h
 lib/kent/inc/options.h
 lib/kent/inc/udc.h
