#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/share/data/gha/software/release/HMMcopy/src/util/seg/segToMap.cpp
cstdlib
-
iostream
-
fstream
-
string
-
vector
-
getopt.h
-
split.h
/share/data/gha/software/release/HMMcopy/src/util/seg/split.h
common.h
/share/data/gha/software/release/HMMcopy/src/util/seg/common.h
bbiFile.h
/share/data/gha/software/release/HMMcopy/src/util/seg/bbiFile.h
bigWig.h
/share/data/gha/software/release/HMMcopy/src/util/seg/bigWig.h

lib/kent/inc/bbiFile.h
cirTree.h
lib/kent/inc/cirTree.h
cirTree.h
lib/kent/inc/cirTree.h

lib/kent/inc/bigWig.h
bbiFile.h
lib/kent/inc/bbiFile.h
bits.h
lib/kent/inc/bits.h

lib/kent/inc/bits.h

lib/kent/inc/cirTree.h

lib/kent/inc/common.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
strings.h
-
fcntl.h
-
assert.h
-
setjmp.h
-
time.h
-
math.h
-
errno.h
-
unistd.h
-
libgen.h
-
sys/wait.h
-
mingw/math.h
-

lib/split/split.h
string
-
vector
-
sstream
-
string.h
-

