#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/share/data/gha/software/release/HMMcopy/src/util/seg/segToGc.cpp
cstdlib
-
iostream
-
fstream
-
string
-
vector
-
getopt.h
-
Fasta.h
/share/data/gha/software/release/HMMcopy/src/util/seg/Fasta.h

lib/fastahack/Fasta.h
map
-
iostream
-
fstream
-
vector
-
stdint.h
-
stdio.h
-
algorithm
-
LargeFileSupport.h
lib/fastahack/LargeFileSupport.h
sys/stat.h
-
sys/mman.h
-
split.h
lib/fastahack/split.h
stdlib.h
-
ctype.h
-
unistd.h
-

lib/fastahack/LargeFileSupport.h

lib/split/split.h
string
-
vector
-
sstream
-
string.h
-

